<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/kafeterija.css">
    <link rel="stylesheet" href="../css/kafici.css">
    <link rel="stylesheet" href="../css/burger.css">
    <title>Document</title>
</head>

<body>

<img class="glavna" src="../images/kafeterijakafic.png" alt="kafeterija kafic">
<br>
<div class="meni">
    <div class="hamburger-meni" id="hamburger-meni">
        <div class="crtica" id="crtica1"></div>
        <div class="crtica" id="crtica2"></div>
        <div class="crtica" id="crtica3"></div>
    </div>
    <ul class="nav-lista" id="nav-lista">
        <li><a href="forma.html">Forma</a></li>
        <br>
        <li><a href="kafeterija.html">Kafeterija</a></li>
        <br>
        <li><a href="coffeedream.html">CoffeeDream</a></li>
        <br>
        <li><a href="starbucks.html">Starbucks</a></li>
    </ul>
</div>
<br>
<h1>O Kafeteriji</h1>

<div class="tekst">

    <p>Kafeterija je svetski prepoznatljiv brend u proizvodnji i distribuciji kafe koji kontinuirano raste i unosi inovacije na globalnom tržištu. 
    <br>
    Karakteriše je veliki izbor najkvalitetnijih kafa kao što su ETHIOPIA, CUBA, BRAZIL BLACK DIAMOND, NIGHT BLEND, NICARAGUA, BLEND i COLOMBIA.
    Pored klasičnih toplih opcija poput espresa, kapucina i latea... nude i hladne kafe. Zanimljiva opcija je i izbor različitih dodataka za bilo koju odabranu kafu kao i izbor biljnih mleka.
    <br>
    Kupce privlači i širok izbor hrane, od doručka preko toplih jela za ručak i raznovrsnih deserta.
    <br>
    </p>
    <p>Meni Kafeterije možete pogledati <a href="https://www.kafeterija.com/kft-menu/">ovde</a>.</p>
    <br>

</div>

<div id="galerija">
    <img class="slika vidljivo" src="../images/image_6487327 (1).JPG" alt="sok">
    <img class="slika" src="../images/image_6487327 (2).JPG" alt="kafa">
    <img class="slika" src="../images/image_6487327.JPG" alt="kafa">
</div>

<h5 class="gal" onclick="rotateImages()">Sledeća>></h5>

<hr>
<br>

<h4>Ostavite svoje mišljenje popunjavanjem <a href="forma.html">forme</a></h4>

<script src="../js/kafici.js"></script>
<script src="../js/burger.js"></script>
</body>
</html>